{
  "name": "clear-ledger",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev:dev": "dotenv -e .env.dev next dev",
    "build:dev": "dotenv -e .env.dev next build",
    "start:dev": "dotenv -e .env.dev next start",
    "dev:prod": "dotenv -e .env.prod next dev",
    "build:prod": "dotenv -e .env.prod next build",
    "start:prod": "dotenv -e .env.prod next start"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.16.0",
    "@mui/material": "^5.16.0",
    "@mui/x-date-pickers": "^7.8.0",
    "@reduxjs/toolkit": "^2.2.6",
    "bcrypt": "^5.1.1",
    "dayjs": "^1.11.11",
    "formik": "^2.4.6",
    "http-status": "^1.7.4",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.5",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.2",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "typescript": "^5"
  }
}
